<table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4; color:#3c2a3e;">
  <tr>
    <!-- Left Logo -->
    <td valign="top" style="padding:0 15px 0 0; width:70%;">
      <img src="https://raw.githubusercontent.com/talhaiftikhar12549/signature-image/refs/heads/main/sentinel%20email-05.png" alt="Sentinel Logo" width="150" style="display:block; border:0; width:100%; height:auto;" />
    </td>

    <!-- Right Info -->
    <td valign="top" style="padding-top:0;">
      <!-- Name + Title -->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
          <td style="font-size:34px; font-weight:bold; color:#433348; padding-bottom:4px;">
            Zie Ali
          </td>
        </tr>
        <tr>
          <td style="letter-spacing:2px; font-size:14px; color:#3c2a3e; padding-bottom:22px;">
            DIRECTOR
          </td>
        </tr>
        <tr>
          <td style="font-size:14px; color:#000;">Sentinel Financial</td>
        </tr>
        <tr>
          <td style="font-size:14px; color:#000;">Mortgage &amp; Protection Consultant</td>
        </tr>
        <tr>
          <td style="font-size:14px; color:#000; padding-bottom:12px;">Certs LIBF CeMap L3</td>
        </tr>
      </table>

      <!-- Contact Links -->
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
          <td style="font-size:13px; color:#000; padding-bottom:4px; padding-top:10px;">
            <span style="font-size:14px;">&#9993;</span> 
            <a href="mailto:zie@sentinelfinancial.co.uk" style="color:#000; text-decoration:none;">zie@sentinelfinancial.co.uk</a>
          </td>
        </tr>
        <tr>
          <td style="font-size:13px; color:#000; padding-bottom:4px;">
            <span style="font-size:14px;">&#127760;</span> 
            <a href="https://www.sentinelfinancial.co.uk" target="_blank" style="color:#000; text-decoration:none;">www.sentinelfinancial.co.uk</a>
          </td>
        </tr>
        <tr>
          <td style="font-size:13px; color:#000; padding-bottom:8px;">
            <span style="font-size:14px;">&#128222;</span> 
            <a href="tel:07956062502" style="color:#000; text-decoration:none;">07956062502</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Disclaimer -->
  <tr>
    <td colspan="2" style="padding-top:0px;">
      <div style="font-size:11px; color:#777; line-height:1.4; padding-top:8px;">
        Sentinel Financial Ltd is an appointed representative of The Right
        Mortgage Limited, which is authorised and regulated by the Financial
        Conduct Authority. Registered in England and Wales with registration
        Number 15354430. Registered Office: 4 Cavendish Court, South Parade,
        Doncaster, DN1 2DJ
      </div>
      <div style="font-size:11px; color:#777; line-height:1.4; padding-top:8px;">
        This email and the information it contains may be privileged and/or
        confidential. It is for the intended addressee(s) only. The unauthorised
        use, disclosure or copying of this email, or any information it contains
        is prohibited and could in certain circumstances be a criminal offence.
        If you are not the intended recipient, please notify
        info@sentinelfinancial.co.uk immediately and delete the message from
        your system.
      </div>
    </td>
  </tr>
</table>
